# MySimpleMusicPlayer

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhive/musicplayer/: PlayListActivity.java  SimpleMusicPlayerActivity.java  SongsManager.java  Utilities.java
app/src/main/java/in/lamiv/simplemusicplayer/: PlayListActivity.java  SimpleMusicPlayerActivity.java  SongsManager.java  Utilities.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
